MeetupWfIntro/Views/MainWindow.xaml

<ribbon:RibbonWindow x:Class="MeetupWfIntro.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"    
        xmlns:mw="clr-namespace:MeetupWfIntro.Helpers"
        xmlns:ribbon="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary" Height="768" Width="1024" Icon="/Meetup WF Intro;component/Resources/icon_app.ico" WindowState="Maximized">
    <ribbon:RibbonWindow.CommandBindings>
        <CommandBinding Command="ApplicationCommands.New" Executed="CmdWorkflowNew"/>
        <CommandBinding Command="ApplicationCommands.Open" Executed="CmdWorkflowOpen"/>
        <CommandBinding Command="ApplicationCommands.Save" Executed="CmdWorkflowSave"/>
        <CommandBinding Command="mw:CustomCommands.CmdWfRun" Executed="CmdWorkflowRun" />
    </ribbon:RibbonWindow.CommandBindings>  
    
    <Grid x:Name="wfGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="133" />
            <RowDefinition Height="4*" />
            <RowDefinition />
            <RowDefinition Height="21"/>
        </Grid.RowDefinitions>
        
        <ribbon:Ribbon x:Name="Ribbon" Title=".NET Meetup - Introduction to Windows Workflow Foundation" Grid.ColumnSpan="3">
            <ribbon:Ribbon.HelpPaneContent>
                <ribbon:RibbonButton/>
            </ribbon:Ribbon.HelpPaneContent>
            <ribbon:Ribbon.QuickAccessToolBar>
                <ribbon:RibbonQuickAccessToolBar >
                    <ribbon:RibbonButton x:Name="QATButton1" SmallImageSource="/Meetup WF Intro;component/Resources/Menu/save.png"/>
                </ribbon:RibbonQuickAccessToolBar>
            </ribbon:Ribbon.QuickAccessToolBar>
            <ribbon:Ribbon.ApplicationMenu>
                <ribbon:RibbonApplicationMenu>
                    <ribbon:RibbonApplicationMenuItem Header="Exit" x:Name="MenuItem1" ImageSource="/Meetup WF Intro;component/Resources/Menu/exit.png" Command="ApplicationCommands.Close"/>
                </ribbon:RibbonApplicationMenu>
            </ribbon:Ribbon.ApplicationMenu>
            <ribbon:RibbonTab x:Name="WorkflowTab" Header="Workflow">
                <ribbon:RibbonGroup x:Name="GroupWorkflowFile" Header="File">
                    <ribbon:RibbonButton x:Name="ButtonWorkflowNew" Command="ApplicationCommands.New" Label="New" LargeImageSource="/Meetup WF Intro;component/Resources/Menu/new.png" />
                    <ribbon:RibbonButton x:Name="ButtonWorkflowOpen" Command="ApplicationCommands.Open" Label="Open" LargeImageSource="/Meetup WF Intro;component/Resources/Menu/open.png" />
                    <ribbon:RibbonButton x:Name="ButtonWorkflowSave" Command="ApplicationCommands.Save" Label="Save"  LargeImageSource="/Meetup WF Intro;component/Resources/Menu/save.png" />
                </ribbon:RibbonGroup>
                <ribbon:RibbonGroup x:Name="GroupWorkflowRuntime" Header="Runtime">
                    <ribbon:RibbonButton x:Name="ButtonWorkflowRun" Command="mw:CustomCommands.CmdWfRun" Label="Run" LargeImageSource="/Meetup WF Intro;component/Resources/Menu/run.png" />
                </ribbon:RibbonGroup>
            </ribbon:RibbonTab>
        </ribbon:Ribbon>

        
        <GridSplitter Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" HorizontalAlignment="Left" VerticalAlignment="Stretch" ResizeDirection="Columns" Margin="0" Padding="0" Background = "Gray" Width = "2" />
        <GridSplitter Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" HorizontalAlignment="Right" VerticalAlignment="Stretch" ResizeDirection="Columns" Margin="0" Padding="0" Background = "Gray" Width = "2" />
        
        <StatusBar HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="3" Height="21" Grid.ColumnSpan="3" Background="Gray">
            <StatusBarItem x:Name="LabelStatusBar" Foreground="White" FontSize="12">
            </StatusBarItem>
        </StatusBar>
        <TextBox x:Name="consoleExecutionLog" ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.Column="1" Grid.Row="2" IsReadOnly="True" Margin="3,40,0,0" HorizontalAlignment="Left" Width="329"  />
        <TextBox x:Name="consoleOutput" ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.Column="1" Grid.Row="2" IsReadOnly="True" Margin="348,40,3,0" />
        <Label Grid.Column="1" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Height="34" Content="Execution Log" Margin="3,15,0,0" FontWeight="Bold" />
        <Label Grid.Column="1" Grid.Row="2" VerticalAlignment="Top" Height="34" Content="Output" Margin="348,15,0,0" FontWeight="Bold" />

        <Border Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" Name="WfToolboxBorder"/>
        <Border Grid.Column="1" Grid.Row="1" Name="WfDesignerBorder" Padding="3"/>
        <Border Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" Name="WfPropertyBorder"/>
    </Grid>
</ribbon:RibbonWindow>
